.footer {
  background-color: #414941;
  padding-top: 6rem;
  padding-bottom: 6rem;

  nav {
    ul {
      display: flex;
      flex-direction: column;
      gap: 3rem;
      a {
        color: var(--white);
      }
    }
  }
}

.footer__top {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.footer__logo {
  width: 9.8rem;
  height: 9.8rem;
  svg {
    width: 100%;
    height: 100%;
    display: block;
  }
}

.footer__title {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 110%;
  /* or 20px */
  
  
  /* White */
  
  color: var(--white);
}

.footer__mid {
  display: grid;
  grid-template-columns: 23.6rem 23.6rem 1fr 37.4rem;
  column-gap: 8rem;
  padding-top: 6rem;
  padding-bottom: 6rem;
  @include breakpoint($xl-bp) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.footer__container {
  display: flex;
  justify-content: space-between;
}

.footer__list {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: 37.4rem;
}

.footer__list-item {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  column-gap: 1rem;
  * {
    color: var(--white);
  }
  svg {
    width: 2.4rem;
    height: 2.4rem;
    fill: var(--red);
    grid-row: 2 span;
  }
}

.footer__bot {
  display: grid;
  grid-template-columns: 55.2rem 1fr 37.4rem;
  gap: 8rem;
  padding-top: 4rem;
  border-top: 0.1rem solid var(--dgrey);
  @include breakpoint($xl-bp) {
    grid-template-columns: repeat(1, 1fr);
  }
  * {
    color: var(--grey);
  }
}